<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yqb.imitatemeipai.app.AppStartActivity">

    <ImageView
        android:id="@+id/iv_start_app_logo"
        android:layout_width="230dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_app_start_logo" />

    <ImageView
        android:id="@+id/iv_start_app_name"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/img_app_start_company_name" />

</RelativeLayout>
