<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hot_video_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yqb.imitatemeipai.app.main.beautyshot.detail.VideoPlayActivity">

    <include layout="@layout/layout_back" />

    <ProgressBar
        android:id="@+id/pb_hot_video_load"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/bg_hot_video_load_progress"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_hot_video_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
