<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_group_course_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_hot_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_bg_bottom_tab"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBgChannel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBgChannel"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:text="@string/title_hot_topic"
                android:textColor="@color/colorPrompt"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_topic_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBgChannel" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/v_bg_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorListBackground" />

</RelativeLayout>