<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_refresh_hot_pager_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListBackground">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_hot_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp" />

            <include
                layout="@layout/layout_no_data"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>




