<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/sv_video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_bg_cover"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_a_play_video_personal_info">

        <com.yqb.imitatemeipai.widget.CircleImageView
            android:id="@+id/iv_a_play_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:src="@mipmap/ic_video_list_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_a_play_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nick_name"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_a_play_video_personal_info_focus"
                android:drawableLeft="@mipmap/ic_plus"
                android:drawablePadding="2dp"
                android:padding="2dp"
                android:text="@string/focus"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_video_download"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_video_download"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <com.yqb.imitatemeipai.widget.DownloadBar
        android:id="@+id/db_video_download_progress"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_video_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:src="@mipmap/ic_video_pause" />

</RelativeLayout>